//this will log every dom changes to console

var info=[];
var mutationObserver = new MutationObserver(function(mutations) {
  mutations.forEach(function(mutation) {
    
    console.log(mutation.addedNodes[0].outerHTML);
    var found = info.some(el => el.outerHTML === mutation.addedNodes[0].outerHTML)
    if (!found){
      if(mutation.type=="attributes"){
        info.push({"type":mutation.type,"path":(mutation.target.ownerDocument.URL||"nil") ,"outerHTML": mutation.target.outerHTML})
      }else{
        info.push({"type":mutation.type,"path":(mutation.target.ownerDocument.URL||"nil") ,"outerHTML": mutation.addedNodes[0].outerHTML})
      }
    }
  });
});
mutationObserver.observe(document.documentElement, {attributes: true,characterData: true,childList: true,subtree: true,attributeOldValue: true,
characterDataOldValue: true
});
--------------------------------------------------------------------------------------

//get all src and href
var srcNodeList = document.querySelectorAll('[src],[href]');
var arr=[];
for (var i = 0; i < srcNodeList.length; ++i) {
  var item = srcNodeList[i];
    if(item.getAttribute('src') !== null){
         arr.push(item.getAttribute('src'));
    }
    if(item.getAttribute('href') !== null){
         arr.push(item.getAttribute('href'));
    }
}
----------------------------------------------------------------------------------------
